<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="rss_reader" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="9QI-oP-04s" id="Ih5-vD-Bbe"/>
                <outlet property="view" destination="Wfw-Hg-WLh" id="35f-NT-NBV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wfw-Hg-WLh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-oP-04s">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NpS-YK-BB8"/>
                        <outlet property="delegate" destination="-1" id="Pyr-mm-0HW"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qQ8-tV-GY6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qQ8-tV-GY6" firstAttribute="trailing" secondItem="9QI-oP-04s" secondAttribute="trailing" id="HCb-HP-H7e"/>
                <constraint firstItem="9QI-oP-04s" firstAttribute="leading" secondItem="qQ8-tV-GY6" secondAttribute="leading" id="bPA-Q8-KJM"/>
                <constraint firstItem="9QI-oP-04s" firstAttribute="top" secondItem="qQ8-tV-GY6" secondAttribute="top" id="dJU-zn-MIY"/>
                <constraint firstAttribute="bottom" secondItem="9QI-oP-04s" secondAttribute="bottom" id="p7n-Ca-GAb"/>
            </constraints>
            <point key="canvasLocation" x="53" y="30"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
