<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="rss_reader" customModuleProvider="target">
            <connections>
                <outlet property="feedTitle" destination="1Bp-ki-vcX" id="HPl-5D-ZkA"/>
                <outlet property="table" destination="L4c-ri-ojO" id="Pz4-Ji-XPr"/>
                <outlet property="view" destination="Wfw-Hg-WLh" id="35f-NT-NBV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wfw-Hg-WLh">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eer-T5-Ix0">
                    <rect key="frame" x="125" y="783" width="143" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Download Feed"/>
                    <connections>
                        <action selector="downloadFeedTouchUpInside" destination="-1" eventType="touchUpInside" id="ep8-uc-hho"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[feed-title]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-ki-vcX">
                    <rect key="frame" x="149.66666666666666" y="59" width="93.666666666666657" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-ri-ojO">
                    <rect key="frame" x="0.0" y="99" width="393" height="668"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="qQ8-tV-GY6"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L4c-ri-ojO" firstAttribute="leading" secondItem="Wfw-Hg-WLh" secondAttribute="leading" id="1zQ-es-OWy"/>
                <constraint firstItem="L4c-ri-ojO" firstAttribute="top" secondItem="1Bp-ki-vcX" secondAttribute="bottom" constant="16" id="2b0-bf-CVy"/>
                <constraint firstItem="1Bp-ki-vcX" firstAttribute="top" secondItem="qQ8-tV-GY6" secondAttribute="top" id="48C-bO-Tib"/>
                <constraint firstItem="eer-T5-Ix0" firstAttribute="centerX" secondItem="qQ8-tV-GY6" secondAttribute="centerX" id="Thw-47-PMu"/>
                <constraint firstItem="eer-T5-Ix0" firstAttribute="top" secondItem="L4c-ri-ojO" secondAttribute="bottom" constant="16" id="bCw-Ak-Cka"/>
                <constraint firstItem="1Bp-ki-vcX" firstAttribute="centerX" secondItem="qQ8-tV-GY6" secondAttribute="centerX" id="u0h-Nx-bWW"/>
                <constraint firstAttribute="trailing" secondItem="L4c-ri-ojO" secondAttribute="trailing" id="uk4-bV-2sI"/>
                <constraint firstItem="qQ8-tV-GY6" firstAttribute="bottom" secondItem="eer-T5-Ix0" secondAttribute="bottom" id="vzc-j9-WiN"/>
            </constraints>
            <point key="canvasLocation" x="53" y="30"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
